<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blackbird Studios</title>
        <meta name="description" content="At Blackbird, we combine our unique insights of the university market with a world-class product team. We're building thoughtful products for the next generation.">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,600,400italic' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                width: 100%; height: 100%;
                margin: 0; padding: 0;
                background: #fff;
                color: #040707;
                font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: 400;
            }
            /* TODO: add spinner to .loading div, add fade */
            .loading {
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: 3;
                background: #fff;
            }
            .logo {
                max-width: 84%; max-height: 60px;
                margin-bottom: 20px;
            }
            .description {
                width: 42%; height: 100%;
                min-width: 320px;
                margin: -100px auto 0 auto; /* negative margin compensates for logo size */
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: 2;
                font-size: 17px;
                font-style: italic;
                text-align: left;
                letter-spacing: .05em;
                line-height: 32px;
            }
            .description::before {
                content: '';
                width: 100%; height: 50%;
                display: block;
            }
            .description .strong {
                font-weight: 600;
                font-style: normal;
            }
            .copyright {
                margin: 0;
                position: absolute;
                right: 20px; bottom: 20px;
                z-index: 2;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: .2em;
            }
            .bkgCanvas {
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="loading" id ="loading"></div>
        <canvas class="bkgCanvas" id="bkgCanvas"></canvas>
        <p class="description"><img src="blackbird.png" alt="Blackbird" class="logo" id="logo"><br>At Blackbird, we combine our unique insights of the university market with a world-class product team.<br><span class="strong">We're building thoughtful products for the next generation.</span></p>
        <p class="copyright">&copy; 2016 Blackbird Studios</p>
    </body>
    <script type="text/javascript">
        var loading   = document.getElementById('loading');
        var canvas    = document.getElementById('bkgCanvas');
        var logo      = document.getElementById('logo');

        var context       = canvas.getContext('2d');

        var Triangle = function(startX, startY, scale, rate, vector, fill) {
            var triangleObject = {
                x: startX,
                y: startY,
                w: 1 * scale,
                h: 1 * scale,
                rate: rate,
                vector: vector,
                fill: fill,
                _initialize: function() {
                    return true;
                },
                draw: function(ctx) {
                    ctx.beginPath();
                    ctx.moveTo(100, 100);
                    ctx.lineTo(100, 300);
                    ctx.lineTo(300, 300);
                    ctx.closePath();
                }
            }

            triangleObject._initialize();
            return triangleObject;
        }

        // the triangle
        context.beginPath();
        context.moveTo(100, 100);
        context.lineTo(100, 300);
        context.lineTo(300, 300);
        context.closePath();

        // the outline
        context.lineWidth = 10;
        context.strokeStyle = '#666666';
        context.stroke();

        // the fill color
        context.fillStyle = "#FFCC00";
        context.fill();

        function loop() {
            canvas.width   = window.innerWidth;
            canvas.height  = window.innerHeight;

            if(logo.complete && loading.style.visibility != 'hidden') {
                loading.style.visibility = 'hidden';
            }
            window.requestAnimationFrame(function() {loop()});
        }
        window.requestAnimationFrame(function() {loop()});
    </script>
</html>
